<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0770ab544f0c4135ab5a9429ceec1ad1" Name="Diagram1">
        <EntityTypeShape EntityType="CADPModel.Design" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CADPModel.Fabric" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CADPModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CADPModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CADPModel.FK__Designs__UserId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CADPModel.FK_Orders_Designs" ManuallyRouted="false" />
        <AssociationConnector Association="CADPModel.FK_Orders_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CADPModel.Product" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>